Konu: Re: Test
Gönderen: "Ömer Faruk Altınova" <skocraft05@gmail.com>
Parça 1 - İçerik Tipi: 
multipart/ALTERNATIVE; boundary=000000000000e4e40b06187dd189
Parça 1 - İçerik Tipi: 
TEXT/PLAIN; charset=UTF-8
Düz Metin İçerik: 4. Yanıt
Düz Metin İçerik: 
Düz Metin İçerik: 
Düz Metin İçerik: 
Düz Metin İçerik: 
Düz Metin İçerik: 14 May 2024 Sal 14:08 tarihinde <iamtheone.javaproje@gmail.com> şunu yazdı:
Düz Metin İçerik: 
Düz Metin İçerik: > Test
Düz Metin İçerik: >
Parça 2 - İçerik Tipi: 
TEXT/HTML; charset=UTF-8
HTML İçerik: <div dir="auto">4. Yanıt<div dir="auto"><br><img src="cid:ii_18f7c5e782f97dc32141" style="max-width: 100%; height: auto;"><br><br></div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">14 May 2024 Sal 14:08 tarihinde  &lt;<a href="mailto:iamtheone.javaproje@gmail.com">iamtheone.javaproje@gmail.com</a>&gt; şunu yazdı:<br></div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Test<br>
</blockquote></div>

Parça 2 - İçerik Tipi: 
IMAGE/JPEG; name=1000041131.jpg
