Konu: Re: Test
Gönderen: "Ömer Faruk Altınova" <skocraft05@gmail.com>
Parça 1 - İçerik Tipi: 
multipart/ALTERNATIVE; boundary=0000000000004b30d406187da5c6
Parça 1 - İçerik Tipi: 
TEXT/PLAIN; charset=UTF-8
Düz Metin İçerik: 14 May 2024 Sal 14:09 tarihinde Ömer Faruk Altınova <skocraft05@gmail.com>
şunu yazdı:

> Yanıt test mesajı
>
>
> <iamtheone.javaproje@gmail.com> adresine sahip kullanıcı 14 May 2024 Sal,
> 14:08 tarihinde şunu yazdı:
>
>> Test
>>
>

Parça 2 - İçerik Tipi: 
TEXT/HTML; charset=UTF-8
HTML İçerik: <div dir="auto"><img src="cid:ii_18f7c530c43d23584381" style="max-width: 100%; height: auto;"><br><br></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">14 May 2024 Sal 14:09 tarihinde Ömer Faruk Altınova &lt;<a href="mailto:skocraft05@gmail.com">skocraft05@gmail.com</a>&gt; şunu yazdı:<br></div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir="ltr">Yanıt test mesajı <div><br></div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">&lt;<a href="mailto:iamtheone.javaproje@gmail.com" target="_blank" rel="noreferrer">iamtheone.javaproje@gmail.com</a>&gt; adresine sahip kullanıcı 14 May 2024 Sal, 14:08 tarihinde şunu yazdı:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Test<br>
</blockquote></div>
</blockquote></div>

Parça 2 - İçerik Tipi: 
IMAGE/JPEG; name=1000041267.jpg
